<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qa.myextrackapk.AboutActivity">

    <item
        android:id="@+id/action_launch"
        android:title="Launch"
        android:orderInCategory="100"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_extract"
        android:title="Extract APK"
        android:orderInCategory="100"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_share"
        android:title="Share this app"
        android:orderInCategory="100"
        app:showAsAction="always|withText" />

    <!--<item-->
        <!--android:id="@+id/action_uninstall"-->
        <!--android:title="Uninstall"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always|withText" />-->
    <item
        android:id="@+id/action_info"
        android:title="Info of app"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
