<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:id="@+id/item_app_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <TextView
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:id="@+id/item_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_app_icon"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_below="@+id/item_app_name"
        android:text="@string/app_name"
        android:id="@+id/item_app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_app_icon"
        android:paddingLeft="10dp" />


</RelativeLayout>